* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.slider-container {
    width: 100vw;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

}

.slider {
    padding-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    -webkit-transition: -webkit-transform 0.4s ease;
    transition: -webkit-transform 0.4s ease;
    -o-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: -webkit-grab;
    cursor: grab;
}

.card {

    width: calc(100vw / 1.4);
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border: 1px solid rgb(225, 228, 229);
    border-radius: 10px;
    cursor: pointer;
}

@media (min-width: 480px) {
    .card {
        width: calc(100vw / 1.5)
    }

    .slider {
        padding-bottom: 28px;
    }
}

@media (min-width: 600px) {
    .card {
        width: calc(100vw / 2.5)
    }
}

@media (min-width: 768px) {
    .slider {
        padding-bottom: 38px;
    }
}

@media (min-width: 992px) {
    .card {
        width: calc(100vw / 3.2);
    }

    .card:hover {
        background-color: rgb(255 255 255);
    }

    .card:hover .photo .slider-card-image {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

@media (min-width: 992px) {
    .slider {
        gap: 30px;
    }
}

@media (min-width: 1440px) {
    .slider-container {
        max-width: 1100px;
        margin: 0 auto;
    }

    .slider {
        padding: 0 0 38px;
    }

    .card {
        width: calc((1100px - 60px) / 3);
    }

    .scrollbar-container.container {
        padding: 0;
    }
}


.custom-scroll {
    width: 33%;
    height: 2px;
    background: rgb(24 44 192);
    border-radius: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: unset;
}

/* scrollbar-styles */
.scrollbar-container {
    height: 2px;
    border-radius: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.scrollbar-container-inner {
    position: relative;
    height: 2px;
    background-color: rgb(209 213 214);
    overflow: hidden;
}


/* card content*/
.photo {
    height: 55%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
}

.card-logo {
    width: 78px;
    height: 56px;
    position: absolute;
    background-color: #fff;
    top: 20px;
    right: 0;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px
}

.slider-card-description {
    height: 45%;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
}

.card-category {
    font-family: 'TbcBold', 'sans-serif';
    font-size: 12px;
    color: rgb(111 120 123);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    grid-column-gap: 12px;
    margin-bottom: 4px;
}

.card-title {
    color: rgb(20, 23, 25);
    font-family: 'TbcBold', 'sans-serif';
    font-size: 14px;
}

.photo img {
    pointer-events: none;
}

.photo .slider-card-image {
    display: block;
    width: 100%;
    height: 110%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}


@media (min-width: 768px) {
    .slider-card-description .card-title {
        font-size: 16px;
    }

    .photo {
        height: 55%;
    }

    .slider-card-description {
        height: 45%;
        padding: 28px;
    }
}