* {
    box-sizing: border-box;
}
@font-face {
    font-family: 'TbcBold';
    src: url('/fonts/TBCXBold.6db5e61d.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'TbcMedium';
    src: url('/fonts/TBCXMedium.8ef1248a.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'TbcRegular';
    src: url('/fonts/TBCXRegular.dee156cc.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
/* defaults */
body {
    color: #555f62;
    background-color: #f9fafa;
    font-family: TBCX, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}
p,h1,h2,h3,ul,li {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding: 0 15px;
}
/* Header */
.header-placeholder {
    height: 79px;
}
.header-wrapper {
    height: 79px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.07);
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    z-index: 1001;
}
.logo {
    background-image: url("/assets/tbc-logo.svg");
    background-size: cover;
    width: 36px;
    height: 32px;
}
@media (min-width: 770px) {
    .logo {
        background-image: url("/assets/tbc-logo-larger.svg");
        width: 165px;
        filter: brightness(0) saturate(100%) invert(37%) sepia(16%) saturate(264%) hue-rotate(159deg) brightness(89%) contrast(91%);
    }
}
.header-right-side {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 8px;
}

.search {
    margin-right: 2px;
    transform: translateY(1.5px);
    cursor: pointer;
    transition: all 0.3s;
}

.search:hover {
    fill: rgb(50 149 206);
}
.search:active {
    fill: rgb(39 120 167);
}

.buy-products-link {
    display: flex;
    gap: 6px;
    padding: 8px;   
}
.blue-arrow-svg {
    transform: translateY(3px);
}
.buy-products-link:hover .blue-arrow-svg {
    fill: rgb(50 149 206);
    transition: all 0.6s;
}
.buy-products-link:active .blue-arrow-svg {
    fill: rgb(39 120 167);
    transition: all 0.6s;
}

.buy-products-link:hover .buy-products-text {
    color: rgb(50 149 206);
    transition: all 0.6s;
}
.buy-products-link:hover .buy-products-text {
    color: rgb(39 120 167);
    transition: all 0.6s;
}
.buy-products-text {
    font-family: "TbcBold", sans-serif;
    font-size: 12px;
    color: rgb(24, 44, 192);
    font-weight: bold;
}

/* NAVIGATION */
.navigation {
    width: 100vw;
    position: fixed;
    top: 76px;
    left: 0;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s;
}

.navigation.active {
    opacity: 1;
    visibility: unset;
}

.nav-item {
    padding: 32px 15px;
    border-bottom: 1px solid #d1d5d6;
}

.nav-item-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'TbcBold', 'sans-serif';
    font-size: 18px;
    color: #141719;
    cursor: pointer;
}
.nav-item ul {
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: max-height 1s;
}

.nav-item-content.active + ul {
    max-height: 500px;    
}

.nav-item .nav-dropdown-item {
    font-family: 'TbcRegular', 'sans-serif';
    font-size: 16px;
    color: rgb(85, 95, 98);
    padding-top: 20px;
    
}
.mobile-dropdown-arrow {
    transform: rotate(0);
    transition: all 0.4s;
}

.mobile-dropdown-arrow.opened {
    transform: rotate(180deg);
}
@media (min-width: 480px) {
    .container {
        padding-left: 45px;
        padding-right: 45px;
    }

    .nav-item {
        padding-left: 45px;
        padding-right: 45px;
    }
    header .header-wrapper, .nav-item {
        background-color: #fff;
    }
    .buy-products-text {
        font-size: 14px;
    }
    
}
@media (min-width: 990px) {

    .container{
        padding-left: 47px;
        padding-right: 47px;
    }

    .buy-products-text {
        font-size: 14px;
    }

    .navigation {
        position: unset;
        opacity: 1;
        visibility: visible;
        width: unset;        
    }
    .nav-item {
        padding: 0 0 0 0;
        border-bottom: 0;
    }
    .nav-item-content {
        font-family: 'TbcRegular', 'sans-serif';
        font-size: 14px;
    }
    .mobile-dropdown-arrow {
        display: none;
    }
    .nav-item ul {
        display: none;
    }
    .nav-list {
        display: flex;
        gap: 20px;
    }


}

/* MAIN */
/* breadcrums */

.breadcrums {
    display: flex;   
    padding: 16px 0;
    width: 75px;
    justify-content: space-between;
}

.breadcrums-main-page {
    font-family: 'TbcMedium' ,'sans-serif';
    font-size: 12px;
    color: rgb(20 23 25);
    font-weight: 400;
}

/* main section hero */
.section-main-wrapper {
    padding: 32px 0 36px 0;
}
.section-main-tbc-concept-background {
    background-image: url('/assets/section-main-banner-mobile.webp');
}
.section-main-banner {
    position: relative;
    min-height: 360px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
    overflow: hidden;
}

.section-main-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    /* Adjust the rgba values to change the darkness */
    z-index: 1;
}

.main-banner-content {
    position: relative;
    z-index: 2;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    width: 100%;
}

.main-banner-content h1 {
    font-family: 'TbcBold', 'sans-serif';
    font-size: 16px;
    margin-bottom: 16px;
}
.main-banner-content p {
    font-family: 'TbcRegular', 'sans-serif';
    font-size: 14px;
    margin-bottom: 24px;
}

.button {
    position: relative;
    font-family: 'TbcBold', 'sans-serif';
    font-size: 12px;
    color: #fff;
    padding: 16px 24px;
    display: flex;
    justify-content: center;
    gap: 6px;
    background-color: rgba(50, 149, 206, 0);
    border-radius: 4px;
    border: none;
    transition: background-color .25s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}

.button::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(15deg, rgba(0, 22, 130), rgba(50, 64, 229));
    transition: opacity 0.25s ease-in-out;
    opacity: 1;
    z-index: -1;
}


.button:hover {
    background-color: rgb(50, 149, 206);
}

.button:active {
    background-color: rgb(39 120 167);
}

@media (min-width: 480px) {
    .breadcrums {
        padding: 24px 0;
    }
    .breadcrums-arrow {
        display: none;
    }
    .section-main-wrapper {
        padding: 32px 0 40px 0;
    }
    .section-main-banner {
        min-height: 450px;
    }
    .main-banner-content {
        padding-bottom: 36px;
    }
    .main-banner-content h1 {
        font-size: 24px;
    }
}

@media (min-width: 770px) {
    .section-main-wrapper {
        padding: 32px 45px 50px;
    }
    .section-main-banner {
        border-radius: 6px;
    }
    .main-banner-content p{
        width: 450px;
    }
    .button {
        align-self: flex-start;
    }

}
@media (min-width: 990px) {
    .section-main-wrapper {
        padding: 32px 47px 60px;
    }
    .section-main-banner {
        min-height: 360px;
        align-items: center;
    }
    .main-banner-content {
        padding: 0 0 0 80px; 
    }
}

/* section big message */
.section-big-message {
    padding: 36px 0;
}
.big-message-text {
    font-family: 'TbcMedium', 'sans-serif';
    font-size: 24px;
    color: rgb(20, 23, 25);
    line-height: 1.5;
}
@media (min-width: 480px) {
    .section-big-message {
        padding: 40px 0;
    }
    .big-message-text {
        font-size: 28px;
    }
}
@media (min-width: 767px) {
    .section-big-message {
        padding: 50px 0;
    }
    .big-message-text {
        font-size: 32px;
    }
}
@media (min-width: 767px) {
    .section-big-message {
        padding: 60px 0;
    }
}

/* section-become-concept */
.section-become-concept {
    padding: 36px 0;
}
.heading-wrapper {
    margin-bottom: 20px;
} 

.heading-wrapper h2 {
    font-family: 'TbcBold', 'sans-serif';
    font-size: 14px;
    color: rgb(20, 23, 25);
}
.cards-become-concept {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: 234px;
    grid-gap: 20px;
    width: fit-content;
}

.cards-wrapper {
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.card-wrapper {
    position: relative;
    padding: 24px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
}
.card-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    /* Adjust the rgba values to change the darkness */
    z-index: 1;
}
.card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-description {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    color: #fff;
}
.card-description h3 {
    font-family: 'TbcBold', 'sans-serif';
    font-size: 16px;
}
.arrow-link {
    display: flex;
    gap: 6px;
}

.arrow-link a {
    text-decoration: underline;
    color: #fff;
    font-family: 'TbcBold', 'sans-serif';
    font-size: 14px;
    transition: color .25s ease-in-out;
}
.arrow-link:hover a {
    color: rgb(174 174 174);
    text-decoration: none;
}
.arrow-link:active a {
    color: rgb(255 255 255);
}
.arrow-link svg {
    transition: fill .25s ease-in-out;
}
.arrow-link:hover svg {
    fill: rgb(174 174 174)
}
.arrow-link:active svg {
    fill: rgb(255 255 255);
}

@media (min-width: 480px) {
    .section-become-concept {
        padding: 40px 0;
    }
    .heading-wrapper {
        margin-bottom: 28px;
    }
    .heading-wrapper h2 {
        font-size: 24px;
    }
}
@media (min-width: 768px) {
    .section-become-concept {
        padding: 50px 0;
    }
    .heading-wrapper {
        margin-bottom: 36px;
    }
    .cards-become-concept {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 234px);
        grid-gap: 30px;
        width: 100%;   
    }
    .cards-become-concept .card-wrapper:nth-child(2) {
        grid-row: 1 / -1;
        grid-column: 2 / -1;
    }
    .cards-wrapper {
        overflow: hidden;
    }
}

@media (min-width: 992px) {
    .section-become-concept {
        padding: 60px 0;
    }
}

/* Section Numbers */
.section-padding-top-bottom {
    padding: 36px 0;
}
.numbers-wrapper {
    display: grid;
    grid-gap: 16px;
}
.numbers-item {
    display: grid;
    grid-row-gap: 16px;
    padding: 24px;
    background-color: rgb(255 255 255);
}

.numbers-item h2 {
    font-family: 'TbcBold', 'sans-serif';
    font-size: 36px;
    color: rgb(20, 23, 25);
}
.numbers-item p {
    font-family: 'TbcMedium', 'sans-serif';
    font-size: 14px;
    color: rgb(85, 95, 98);
}

@media (min-width: 480px) {
    .section-padding-top-bottom {
        padding: 40px 0;
    }
    .numbers-item {
        padding: 40px 48px;
        grid-row-gap: 30px;
    }
    .numbers-item h2 {
        font-size: 44px;
    }
    .numbers-item p {
        font-size: 16px;
    }
}
@media (min-width: 768px) {
    .section-padding-top-bottom {
            padding: 50px 0;
        }
}
@media (min-width: 992px) {
    .section-padding-top-bottom {
            padding: 60px 0;
        }
    .numbers-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* Section Download App */
.get-app-wrapper {
    background-color: rgb(255 255 255);
}
.get-app-inner {
    padding: 32px 0;
    display: grid;
    grid-row-gap: 24px;
}
.button-description-wrapper {
    display: grid;
    grid-row-gap: 24px;
}
.section-heading {
    font-family: 'TbcBold', 'sans-serif';
    font-size: 14px;
    color: rgb(20, 23, 25);
}
.get-app-inner p {
    font-family: 'TbcRegular', 'sans-serif';
    font-size: 14px;
    color: rgb(85, 95, 98);
    line-height: 1.7;
}
.get-app-inner .get-app-img {
    width: 370px;
    height: 482px;
}
.get-app-button-mobile {
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: rgb(24 44 192);
    background-color: rgb(249 250 250);
    border: 1px solid rgb(24 44 192);
    border-radius: 4px;
    padding: 16px 32px;
    font-family: 'TbcBold', 'sans-serif';
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
}
.get-app-button-mobile:hover {
    border-color: rgb(225 228 229);
    background-color: rgb(249 250 250);
}

@media (min-width: 480px) {
    .section-heading {
        font-size: 24px;
    }
    .get-app-inner {
        padding: 45px 0;
        grid-row-gap: 28px;
    }
    
}
@media (min-width: 768px) {
    .get-app-inner {
        height: 300px;
        grid-template-columns: 1fr 370px;
        grid-template-rows: repeat(2, auto);
        position: relative;
    }
    .get-app-inner .get-app-img {
        width: 207px;
        height: 270px;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .get-app-inner h2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: center;
    }
    .button-description-wrapper{
        max-width: 470px;
        grid-column: 1 / 2;
        grid-row: 2/3;
        grid-row-gap: 16px;
    }
    .get-app-inner .get-app-buttons {
        display: flex;
        align-self: flex-start;
    }
    .get-app-button-mobile {
        justify-self: start;
    }
}
@media (min-width: 992px) {
    .get-app-button-mobile {
        display: none;
    }
    .google-play-button,
    .appstore-button {
        display: flex;
        align-items: center;
        padding: 16px 32px;
        border: 1px solid rgb(225 228 229);
        border-radius: 4px;
        cursor: pointer;
    }
    .google-play-button:hover,
    .appstore-button:hover {
        background-color: rgb(249 250 250);    
    }

    .get-app-buttons {
        display: flex;
        gap: 16px;
    }

}

/* Section Personal Banker */
.section-personal-banker {
    background-image: url('/assets/personal-banker.png');
}

